############################# PRINCIPAL #####################################
acl "trusted" {
        192.168.0.141;    # ns1 - puede setearse a localhost
        192.168.0.xxx;    # ns2
        192.168.0.156;  # host1
        192.168.0.157;  # host1 
        ...
};

options {
        listen-on port 53 { 127.0.0.1; 192.168.0.141; };
#        listen-on-v6 port 53 { ::1; };
...



...
options {
...
        allow-transfer { 192.168.0.XXX; };      # disable zone transfers by default
...
        allow-query { trusted; };  # allows queries from "trusted" clients
...


# en el archivo /etc/named/named.conf.local

zone "cognos.linux.com" {
    type master;
    file "/etc/named/zones/db.cognos.linux.com"; # zone file path
};

zone "168.192.in-addr.arpa" {
    type master;
    file "/etc/named/zones/db.168.192";  # 168.192.0.0/16 subnet
    };

# en el archivo /etc/named/zones/db.cognos.linux.com

@       IN      SOA     ns1.cognos.linux.com. admin.cognos.linux.com. (
                              3         ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

; name servers - NS records
    IN      NS      ns1.cognos.linux.com.
    IN      NS      ns2.cognos.linux.com.

; name servers - A records
ns1.cognos.linux.com.          IN      A       192.168.0.141
ns2.cognos.linux.com.          IN      A       192.168.0.155

; 192.168.0.0/24 - A records
host1.cognos.linux.com.        IN      A      192.168.0.156
host2.cognos.linux.com.        IN      A      192.168.0.157 



### en el archivo /etc/named/zones/db.168.192


$TTL    604800
@       IN      SOA     cognos.linux.com. admin.cognos.linux.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.cognos.linux.com.
      IN      NS      ns2.cognos.linux.com.

; PTR Records
0.141   IN      PTR     ns1.cognos.linux.com.    ; 168.192.0.141
0.155   IN      PTR     ns2.cognos.linux.com.    ; 168.192.0.155
0.156 IN      PTR     host1.cognos.linux.com.  ; 168.192.0.156
0.157 IN      PTR     host2.cognos.linux.com.  ; 168.192.0.157


############################# SECUNDARIO #####################################
acl "trusted" {
        192.168.0.141;    # ns1 - puede setearse a localhost
        192.168.0.xxx;    # ns2
        192.168.0.156;  # host1
        192.168.0.157;  # host1 
};

options {
        listen-on port 53 { 127.0.0.1; 192.168.0.XXX; };
#        listen-on-v6 port 53 { ::1; };
...



...
options {
...
        allow-query { trusted; };  # allows queries from "trusted" clients
...


# en el archivo /etc/named/named.conf.local

zone "cognos.linux.com" {
    type slave;
    file "slaves/db.cognos.linux.com";
    masters { 192.168.0.141; };  # ns1 private IP
};

zone "128.10.in-addr.arpa" {
    type slave;
    file "slaves/db.168.192";
    masters { 192.168.0.141; };  # ns1 private IP
};


############################# CLIENTES #####################################

# /etc/resolf.conf

search cognos.linux.com  # your private domain
nameserver 192.168.0.141  # ns1 private IP address
nameserver 192.168.0.xxx  # ns2 private IP address

